[DB]
db_string = username:password@server/database

[Experiment]
name = foo
path_prefix = /home/jheinerm/EC14-Exp-
debug = true
end_time = 120.0
self_wall_time = 299
walltime_name = walltime
random_granularity = 10000.0

[Mailer]
mailer = True
content = Experiment {exp_name} just finished. We reached a total population of {pop_total}.
subject = Experiment is done. Yaaay!

[Population]
size = 100
random = True
random_start = 0.0
random_end = 0.3
indiv_max_age = 0.5

[Mating]
indiv_infertile = False
indiv_infertile_span = 0.25
timeTolerance = 0.0
spaceTolerance = 0.01
onlyOneChildPerParents = False
infertileAfterBirth = False
infertileAfterBirthPercentage = 0.1
areaBirthControl = False
areaBirthControlRadius = 0.05
areaBirthControlCutoff = 25
populationCap = False
randomBirthPlace = False
pickFromPool = False

[Arena]
x = 0.2
y = 0.2
type = i

[Workers]
pause_time = 2
queue_len = 12
max_waiting_time = 3600

[Hyperneat]
hn_path = /home/jheinerm/EC14-HyperNEAT/out/
hn_binary = ./Hypercube_NEAT
hn_params_file = softbotTest.dat
suffix_genome = _genome.xml
suffix_vox = _vox.vxa

[Voxelyze]
queue_force_submit_time = 300
pool_path = pool/
pool_filename = vox.{0}.pool
pop_path = population/
submit_script = scripts/submit.sh
voxelyze_path = /home/jheinerm/EC14-voxelyze/voxelyzeMain
voxelyze_stepping = 100
voxelyze_cmd = {id}
voxelyze_walltime = 299

[Postprocessing]
pop_path = population/
traces_path = traces_afterVox/
traces_backup_path = traces_afterVox_backup/
traces_during_pp_path = traces_duringPP/
traces_after_pp_path = traces_afterPP/
vox_preamble = 8
queue_len = 1
timestep = 0.002865

# Meta
[Lifetimes]
pl_path = population_beforePL/
cost_muscle = 0.25
cost_soft = -1
energy_unit = 0.0025
starting_energy = 1000

[Mutation]
mutation_chance = 0




